[
	{
		"fontFace": [
			{
				"fontFamily": "Lato",
				"fontStyle": "normal",
				"fontWeight": "400",
				"src": [
					"file:./fonts/lato-regular.woff2",
					"file:./fonts/lato-regular.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "italic",
				"fontWeight": "400",
				"src": [
					"file:./fonts/lato-italic.woff2",
					"file:./fonts/lato-italic.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "italic",
				"fontWeight": "700",
				"src": [
					"file:./fonts/lato-bolditalic.woff2",
					"file:./fonts/lato-bolditalic.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "normal",
				"fontWeight": "700",
				"src": ["file:./fonts/lato-bold.woff2", "file:./fonts/lato-bold.woff"]
			}
		],
		"fontFamily": "\"Lato\", sans-serif",
		"name": "Lato",
		"slug": "lato"
	}
]
