[
	{
		"fontFace": [
			{
				"fontFamily": "Lato",
				"fontStyle": "normal",
				"fontWeight": "400",
				"src": [
					"file:./fonts/lato-regular.woff2",
					"file:./fonts/lato-regular.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "italic",
				"fontWeight": "400",
				"src": [
					"file:./fonts/lato-italic.woff2",
					"file:./fonts/lato-italic.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "italic",
				"fontWeight": "700",
				"src": [
					"file:./fonts/lato-bolditalic.woff2",
					"file:./fonts/lato-bolditalic.woff"
				]
			},
			{
				"fontFamily": "Lato",
				"fontStyle": "normal",
				"fontWeight": "700",
				"src": ["file:./fonts/lato-bold.woff2", "file:./fonts/lato-bold.woff"]
			}
		],
		"fontFamily": "\"Lato\", sans-serif",
		"name": "Lato",
		"slug": "lato"
	},
	{
		"fontFace": [
			{
				"fontFamily": "Manrope",
				"fontStyle": "normal",
				"fontWeight": "400",
				"src": ["file:./fonts/Manrope-Regular.woff2"]
			},
			{
				"fontFamily": "Manrope",
				"fontStyle": "normal",
				"fontWeight": "700",
				"src": ["file:./fonts/Manrope-Bold.woff2"]
			}
		],
		"fontFamily": "\"Manrope\", sans-serif",
		"name": "Manrope",
		"slug": "manrope"
	},
	{
		"fontFace": [
			{
				"fontFamily": "DM Serif Display",
				"fontStyle": "normal",
				"fontWeight": "400",
				"src": [
					"file:./fonts/dmserifdisplay-regular-webfont.woff2",
					"file:./fonts/dmserifdisplay-regular-webfont.woff"
				]
			},
			{
				"fontFamily": "Manrope",
				"fontStyle": "italic",
				"fontWeight": "400",
				"src": [
					"file:./fonts/dmserifdisplay-italic-webfont.woff2",
					"file:./fonts/dmserifdisplay-italic-webfont.woff"
				]
			}
		],
		"fontFamily": "\"DM Serif Display\", serif",
		"name": "DM Serif Display",
		"slug": "dm-serif-display"
	}
]
