[
	{
		"fluid": {
			"min": "0.94rem",
			"max": "1rem"
		},
		"size": "1rem",
		"slug": "small",
		"name": "Small"
	},
	{
		"fluid": {
			"min": "1.13rem",
			"max": "1.25rem"
		},
		"size": "1.25rem",
		"slug": "paragraph",
		"name": "Paragraph"
	},
	{
		"fluid": {
			"min": "1.35rem",
			"max": "1.56rem"
		},
		"size": "1.56rem",
		"slug": "h6",
		"name": "H6"
	},
	{
		"fluid": {
			"min": "1.62rem",
			"max": "1.95rem"
		},
		"size": "1.95rem",
		"slug": "h5",
		"name": "H5"
	},
	{
		"fluid": {
			"min": "1.94rem",
			"max": "2.44rem"
		},
		"size": "2.44rem",
		"slug": "h4",
		"name": "H4"
	},
	{
		"fluid": {
			"min": "2.33rem",
			"max": "3.05rem"
		},
		"size": "3.05rem",
		"slug": "h3",
		"name": "H3"
	},
	{
		"fluid": {
			"min": "2.8rem",
			"max": "3.82rem"
		},
		"size": "3.82rem",
		"slug": "h2",
		"name": "H2"
	},
	{
		"fluid": {
			"min": "3.36rem",
			"max": "4.77rem"
		},
		"size": "4.77rem",
		"slug": "large",
		"name": "Large"
	},
	{
		"fluid": {
			"min": "4.03rem",
			"max": "5.96rem"
		},
		"size": "5.96rem",
		"slug": "h1",
		"name": "H1"
	}
]
