{
	"border": {
		"radius": "var(--wp--custom--border--radius)",
		"color": "transparent",
		"width": "2px"
	},
	"spacing": {
		"padding": {
			"top": "0.75rem",
			"right": "1.5rem",
			"bottom": "0.75rem",
			"left": "1.5rem"
		}
	},
	"color": {
		"background": "var(--wp--preset--color--accent)",
		"text": "var(--wp--preset--color--background)"
	},
	"hover": {
		"color": {
			"background": "var(--wp--preset--color--secondary)",
			"text": "var(--wp--preset--color--background)"
		}
	},
	"focus": {
		"color": {
			"background": "var(--wp--preset--color--background)",
			"text": "var(--wp--preset--color--secondary)"
		},
		"border": {
			"color": "var(--wp--custom--border--color)"
		}
	},
	"active": {
		"color": {
			"background": "var(--wp--preset--color--secondary)",
			"text": "var(--wp--preset--color--background)"
		}
	},
	"visited": {
		"color": {
			"text": "var(--wp--preset--color--background)"
		}
	}
}
